<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
    Ethernaut Challenges - Security Pills
  </title>

  <meta name="description" content="Please read This is a work in progress article that will receive updates as we continue publishing detailed walkthroughs for each level.
Ethernaut is OpenZeppelin Web3/Solidity based wargame to learn about Ethereum smart contract security and become familiar with programming principles in Solidity.
Although the game was launched few years ago it has become a good place to start for those who are interested on security and smart contracts.
Challenges are currently running on the Rinkeby testnet and you will require to use a Rinkey Faucet to get free testnet ETH and test the smart contracts." /><meta name="generator" content="Hugo 0.108.0">

  <link rel="stylesheet" href="https://securitypills.github.io/css/main.css" />

  
  

  <meta property="og:title" content="Ethernaut Challenges" />
<meta property="og:description" content="Please read This is a work in progress article that will receive updates as we continue publishing detailed walkthroughs for each level.
Ethernaut is OpenZeppelin Web3/Solidity based wargame to learn about Ethereum smart contract security and become familiar with programming principles in Solidity.
Although the game was launched few years ago it has become a good place to start for those who are interested on security and smart contracts.
Challenges are currently running on the Rinkeby testnet and you will require to use a Rinkey Faucet to get free testnet ETH and test the smart contracts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://securitypills.github.io/articles/ethernaut/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2022-08-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-03T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ethernaut Challenges"/>
<meta name="twitter:description" content="Please read This is a work in progress article that will receive updates as we continue publishing detailed walkthroughs for each level.
Ethernaut is OpenZeppelin Web3/Solidity based wargame to learn about Ethereum smart contract security and become familiar with programming principles in Solidity.
Although the game was launched few years ago it has become a good place to start for those who are interested on security and smart contracts.
Challenges are currently running on the Rinkeby testnet and you will require to use a Rinkey Faucet to get free testnet ETH and test the smart contracts."/>


  <meta itemprop="name" content="Ethernaut Challenges">
<meta itemprop="description" content="Please read This is a work in progress article that will receive updates as we continue publishing detailed walkthroughs for each level.
Ethernaut is OpenZeppelin Web3/Solidity based wargame to learn about Ethereum smart contract security and become familiar with programming principles in Solidity.
Although the game was launched few years ago it has become a good place to start for those who are interested on security and smart contracts.
Challenges are currently running on the Rinkeby testnet and you will require to use a Rinkey Faucet to get free testnet ETH and test the smart contracts."><meta itemprop="datePublished" content="2022-08-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-08-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="650">
<meta itemprop="keywords" content="" />

  <meta itemprop="name" content="Ethernaut Challenges">
<meta itemprop="description" content="Please read This is a work in progress article that will receive updates as we continue publishing detailed walkthroughs for each level.
Ethernaut is OpenZeppelin Web3/Solidity based wargame to learn about Ethereum smart contract security and become familiar with programming principles in Solidity.
Although the game was launched few years ago it has become a good place to start for those who are interested on security and smart contracts.
Challenges are currently running on the Rinkeby testnet and you will require to use a Rinkey Faucet to get free testnet ETH and test the smart contracts."><meta itemprop="datePublished" content="2022-08-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-08-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="650">
<meta itemprop="keywords" content="" />
</head><body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:w-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button
      aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="https://securitypills.github.io/" class="px-2">
    <span>Security Pills</span>
    
    </a>
    
    <button
      aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/" >
        <span>Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles" >
        <span>Blog</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/portfolio" >
        <span>Newsletter</span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  <div class="revue-widget">
  <form action="https://embeds.beehiiv.com/3645f86f-e3bb-46cb-adec-b3b2f20c9411?slim=true" method="post" name="revue-form" target="_blank">
    <div class="text-bold text-sm">Subscribe to my newsletter</div>
    
    <p class="text-xs my-1 text-slate-500">A weekly newsletter for smart and curious people interested in security, technology, and smartcontracts</p>
    
    <div class="mt-2">
      <input type="email" class="w-full px-1.5 py-0.5 text-sm rounded border dark:border-slate-700 dark:bg-slate-600" name="member[email]" id="member_email" placeholder="Your email address...">
      <input type="submit" class="mt-2 w-full text-center text-sm bg-slate-800 text-white dark:bg-slate-50 dark:text-slate-800 py-1 rounded" name="member[subscribe]" id="member_submit" value="Subscribe">
    </div>
  </form>
</div>

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button
  aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button><div class="flex-1">



<div class="flex h-screen relative">

  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:min-w-[400px] lg:w-1/4 h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area">
    
    
    <a href="https://securitypills.github.io/articles/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Articles</h2>
    </a>
    <div class="space-y-2.5">
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/reverse-engineering-a-smart-contract/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Reverse Engineering a Smart Contract</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Image courtesy of OpenZeppelin
Reverse Engineering a smart-contract NTM: Write an introductory paragraph here
Verified contracts on Etherscan Everything in the blockchain is verifiable, consistent and can be publicly accessible. Every smart contract should have their source code published and verified in Etherscan, or any other blockchain used for its deployment.
For instance, using a testing smart contract deployed at address 0x4cD4AD48e22EdfC8a43B8cb26d0Ac9ceeB9E75f1 in the Goerli network, we could easily recover its source code by checking the Contract tab in Ethernaut:
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/ethernaut-7-force/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Ethernaut - Level 07 - Force</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Image courtesy of OpenZeppelin
Ethernaut 07 - Force This level from Ethernaut, Force, provides us with an empty smart contract containing only some ASCII-art. The goal here is to send some ether to the contract using the selfdestruct() instruction.
# Level 07 - Force ### Source Code // SPDX-License-Identifier: MIT pragma solidity ^0.6.0; contract Force {/* MEOW ? /\\_/\\ / ____/ o o \\ /~____ =ø= / (______)__m_m) */} Before explaining why this smart contract is vulnerable, let&rsquo;s get familiarized with the function selfdestruct().
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/ethernaut-6-delegation/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Ethernaut - Level 06 - Delegation</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Image courtesy of OpenZeppelin
Ethernaut 06 - Delegation This level from Ethernaut, Delegation, is about a special Solidity method called delegatecall(). To complete this level, we must understand how this low level function works, how it can be used to delegate operations to on-chain libraries, and what implications it has on execution scope.
// SPDX-License-Identifier: MIT pragma solidity ^0.6.0; contract Delegate { address public owner; constructor(address _owner) public { owner = _owner; } function pwn() public { owner = msg.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/ethernaut-5-token/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Ethernaut - Level 05 - Token</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Image courtesy of OpenZeppelin
Ethernaut 05 - Token This level from Ethernaut, called Token, is a good exercise to become familiar with the integer underflow and integer overflow concepts. In this challenge you are given 20 tokens to start with and you will beat the level if you somehow manage to get your hands on any additional tokens. Preferably a very large number of tokens.
// SPDX-License-Identifier: MIT pragma solidity ^0.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/ethernaut-4-telephone/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Ethernaut - Level 04 - Telephone</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Image courtesy of OpenZeppelin
Ethernaut 04 - Telephone This level from Ethernaut, called Telephone, is a good exercise to learn the nuances between tx.origin and msg.sender and why you should never use tx.origin for authentication purposes:
// SPDX-License-Identifier: MIT pragma solidity ^0.6.0; contract Telephone { address public owner; constructor() public { owner = msg.sender; } function changeOwner(address _owner) public { if (tx.origin != msg.sender) { owner = _owner; } } } Solidity has a global variable, tx.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/ethernaut-3-coinflip/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Ethernaut - Level 03 - Coinflip</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Image courtesy of OpenZeppelin
Ethernaut 03 - Coinflip The third level in Ethernaut, CoinFlip, is a good exercise that will teach you how to exploit pseudo randomness implementations in smart contracts. This contract will require you to correctly guess the outcome of a coin flip ten times in a row:
// SPDX-License-Identifier: MIT pragma solidity ^0.6.0; import &#39;@openzeppelin/contracts/math/SafeMath.sol&#39;; contract CoinFlip { using SafeMath for uint256; uint256 public consecutiveWins; uint256 lastHash; uint256 FACTOR = 57896044618658097711785492504343953926634992332820282019728792003956564819968; constructor() public { consecutiveWins = 0; } function flip(bool _guess) public returns (bool) { uint256 blockValue = uint256(blockhash(block.
        </div>
      </a>
      
      <a class="block px-3 py-4  bg-slate-900 dark:bg-slate-700 text-slate-50 "
        href="/articles/ethernaut/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Ethernaut Challenges</h3>
        <div
          class="text-sm  text-slate-400  line-clamp-2">
          Please read This is a work in progress article that will receive updates as we continue publishing detailed walkthroughs for each level.
Ethernaut is OpenZeppelin Web3/Solidity based wargame to learn about Ethereum smart contract security and become familiar with programming principles in Solidity.
Although the game was launched few years ago it has become a good place to start for those who are interested on security and smart contracts.
Challenges are currently running on the Rinkeby testnet and you will require to use a Rinkey Faucet to get free testnet ETH and test the smart contracts.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/ethernaut-1-fallback/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Ethernaut - Level 01 - Fallback</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Image courtesy of OpenZeppelin
Ethernaut 01 - Fallback The first level from Ethernaut is pretty straightforward and we will use it to become familiar with some Solidity concepts and the Brownie framework that we will use to complete this challenge.
The code for the smart contract that we must exploit is shown above:
// SPDX-License-Identifier: MIT pragma solidity ^0.6.0; import &#39;@openzeppelin/contracts/math/SafeMath.sol&#39;; contract Fallback { using SafeMath for uint256; mapping(address =&gt; uint) public contributions; address payable public owner; constructor() public { owner = msg.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/ethernaut-2-fallout/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Ethernaut - Level 02 - Fallout</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Image courtesy of OpenZeppelin
Ethernaut 02 - Fallout The goal for this level is to claim ownership of the contract, which has the following implementation:
// SPDX-License-Identifier: MIT pragma solidity ^0.6.0; import &#39;@openzeppelin/contracts/math/SafeMath.sol&#39;; contract Fallout { using SafeMath for uint256; mapping (address =&gt; uint) allocations; address payable public owner; /* constructor */ function Fal1out() public payable { owner = msg.sender; allocations[owner] = msg.value; } modifier onlyOwner { require( msg.sender == owner, &#34;caller is not the owner&#34; ); _; } function allocate() public payable { allocations[msg.
        </div>
      </a>
      </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    <article class="px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      <h1 class="!mb-2">Ethernaut Challenges</h1>
      
      <p class="text-sm text-slate-500 !mb-8">August 3, 2022</p>
      

      

      <h3 id="please-read">Please read</h3>
<p>This is a work in progress article that will receive updates as we continue publishing detailed walkthroughs for each level.</p>
<figure><img src="../images/ethernaut.png"/>
</figure>

<p><a href="https://ethernaut.openzeppelin.com/"  target="_blank" rel="noopener" >Ethernaut</a> is OpenZeppelin Web3/Solidity based wargame to learn about Ethereum smart contract security and become familiar with programming principles in <a href="https://docs.soliditylang.org/en/v0.8.15/"  target="_blank" rel="noopener" >Solidity</a>.</p>
<p>Although the game was launched few years ago it has become a good place to start for those who are interested on security and smart contracts.</p>
<p>Challenges are currently running on the <a href="https://www.alchemy.com/overviews/rinkeby-testnet"  target="_blank" rel="noopener" >Rinkeby testnet</a> and you will require to use a Rinkey Faucet to get free testnet ETH and test the smart contracts.</p>
<p>This article is my little contribution to those interested on learning the basics on Ethereum smart contract security by providing  guidance and explanations on how to solve each Ethernaut challenge using <a href="https://github.com/eth-brownie/brownie"  target="_blank" rel="noopener" >brownie framework</a>. There are different approaches and frameworks that can be used, rather than the approach you will find here, so feel free to explore and learn from others.</p>
<p>You can find my solutions on my <a href="https://github.com/0xroot-bf/ethernaut"  target="_blank" rel="noopener" >GitHub repository</a> and a technical detailed explanation for each challenge below.</p>
<p>Let&rsquo;s go over these Ethernaut&rsquo;s challenges and learn few security aspects of smart contracts written in Solidity!</p>
<h2 id="ethernaut-challenges">Ethernaut Challenges</h2>
<h3 id="0x0-hello">0x0. Hello</h3>
<h3 id="0x1-fallback">0x1. Fallback</h3>
<p>The first real challenge and a simple one actually. You have to become the contract&rsquo;s owner, and you can achieve this by calling the contract&rsquo;s <code>fallback</code> function. However, you must send some Ethers first and call the <code>contribute</code> function once. After that, you will become the legitimate owner and you will be able to call the <code>withdraw</code> method to steal all the funds.</p>
<p>You can read a walkthrough for this challenge <a href="../ethernaut-1-fallback" >here</a>.</p>
<h3 id="0x2-fallout">0x2. Fallout</h3>
<p>This vulnerability is unlikely to occur on recent versions of Solidity. The problem with this contract is a typo in the <code>Fal1out</code> function, which can be called by anyone, thus becoming the contract&rsquo;s owner.</p>
<p>You can read a walkthrough for this challenge <a href="../ethernaut-2-fallout" >here</a>.</p>
<h3 id="0x3-coinflip">0x3 Coinflip</h3>
<p>The goal in this challenge is to guess the coin flip ten times in a row. The contract uses the previous blockhash as the flip outcome. This challenge can be solved by creating a similar contract that mimics the same coin flipping logic and calls Ethernaut&rsquo;s original contract with the result obtained.</p>
<p>You can read a walkthrough for this challenge <a href="../ethernaut-3-coinflip" >here</a>.</p>
<h3 id="0x4-telephone">0x4 Telephone</h3>
<p>The idea behind this challnge is to call the <code>changeOwner</code> function from a smart contract. So <code>msg.sender</code> will be the helper contract address while <code>tx.origin</code> will always refers to the address who started the original transaction. Once <code>tx.origin != msg.sender</code> is true, you will become the contract&rsquo;s new owner.</p>
<p>You can read a walkthrough for this challenge <a href="../ethernaut-4-telephone" >here</a>.</p>
<h3 id="0x5-token">0x5 Token</h3>
<p>The goal in this contract is to increase our balance. Despite there is a requirement that checks for potential overflows (<code>require(balances[msg.sender] - _vaalue &gt;= 0);</code>), we are dealing with unsigned integers which are known to be prone to overflow and underflow issues. To pass this challenge we will have to call the <code>transfer</code> method with an amount of tokens greater than 20.</p>
<p>You can read a walkthrough for this challenge <a href="../ethernaut-5-token" >here</a>.</p>
<h3 id="0x6-delegation">0x6 Delegation</h3>
<p>This challenge consists of a delegation contract that forwards any calls using <code>delegatecall</code> in its <code>fallback</code> function to a <code>Delegate</code> contract. To complete this challenge we must get familiar with the <code>delegatecall</code> instruction and understand that the call performed heere is executed in the caller&rsquo;s context, thus the <code>Delegate</code> contract will access the <code>Delegation</code> owner storage variable and <code>msg.sender</code>. To pass this challenge you simply need to call the <code>pwn()</code> function in th <code>Delegation</code> contract, despite it doesn&rsquo;t exist.</p>
<p>You can read a walkthrough for this challenge <a href="../ethernaut-6-delegation" >here</a>.</p>
<h3 id="0x7-force">0x7 Force</h3>
<p>The purpose of this challenge is to send ether to the contract. Sending ether to a contract requires a <code>fallback</code> function to be implemented, however, one can force-send ether by calling the <code>selfdestruct</code> instruction on a contract containing ether.</p>
<p>You can read a walkthrough for this challenge <a href="../ethernaut-7-force" >here</a>.</p>

    </article>
  </div>

</div>


  </div>
<script type="text/javascript" src="/main.js" defer></script>


</body>

</html>